<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            To do list
        </title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="todolist">
            <div class="todolist__body">
                <div class="todolist__header">
                    <div class="todolist__title">
                        <h1>To do List</h1>

                    </div>
                </div>
                <div class="todolist__row">
                    <div class="create_new_todo">
                    <form action="#">
                        <input type="text" class="textinput" id="in" placeholder="Добавьте Ваше задание">
                        <button class="button-menu textbutton" type="submit" id="add"></button>
                        <button class="button-menu reversebutton" type="submit" id="rev"></button>
                    </form>
                    </div>

                </div>
                <div class="wrapper">
                    <ul class="todo"></ul>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>